{
  "name": "radiant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity schema extract --path=src/sanity/extract.json && sanity typegen generate && rm ./src/sanity/extract.json",
    "postinstall": "flowbite-react patch",
    "migrate": "node scripts/run-migration.js",
    "admin-migrate": "node scripts/run-admin-migration.js",
    "optimize-db": "node scripts/optimize-database.js",
    "db-monitor": "node scripts/connection-monitor.js",
    "db-cleanup": "node scripts/manage-db-connections.js cleanup",
    "db-health": "node scripts/manage-db-connections.js health",
    "db-check": "node scripts/quick-db-check.js",
    "pre-deploy": "npm run optimize-db && npm run build"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emailjs/nodejs": "^5.0.2",
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.52.2",
    "apexcharts": "^3.54.1",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.8",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.12",
    "dotenv": "^17.2.1",
    "emailjs-com": "^3.2.0",
    "exceljs": "^4.4.0",
    "feed": "^4.2.2",
    "flag-icons": "^7.2.3",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.7",
    "framer-motion": "^11.2.10",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.540.0",
    "next": "^15.5.2",
    "next-sanity": "^9.4.7",
    "node-cron": "^3.0.3",
    "pg": "^8.14.1",
    "process": "^0.11.10",
    "react": "^18",
    "react-dom": "^18",
    "react-use-measure": "^2.1.1",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^15.5.2",
    "postcss": "^8.4.40",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "typescript": "^5"
  }
}
